# presto-oracle

./: .gitignore  README.md  pom.xml
prestodb-oracle/src/main/java/com/facebook/presto/plugin/oracle/: OracleClientModule.java  OraclePlugin.java
src/main/java/com/facebook/presto/plugin/oracle/: OracleClient.java  OracleConfig.java
src/main/java/io/prestosql/plugin/oracle/: OracleClient.java  OracleClientModule.java  OracleConfig.java  OraclePlugin.java
